{
  "files.exclude": {
    "node_modules": true
  },
  "cSpell.words": ["defichain", "gpio", "masternode", "masternodes", "utxo", "vout", "DEFI", "prevouts", "Prevout"],
  "editor.formatOnSave": true
}
